{
  "name": "shared-lib",
  "version": "1.1.0",
  "description": "Collection of common functions we will need in cloud functions",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "version": "npm pack . && mv shared-lib* releases/ && git add releases/*",
    "release": "npm version patch"
  },
  "author": "Nick Gronow",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
